there 2836
a 2747
is 2500
block 1642
with 1614
the 1521
box 1235
black 1098
tower 1088
yellow 1033
blue 980
2 951
item 919
one 916
of 907
at 842
touch 760
are 667
1 620
exactly 583
and 532
least 523
square 444
3 424
base 403
circle 399
only 349
top 348
have 342
triangle 333
closely 274
object 271
edge 244
4 236
as 225
color 195
wall 179
which 169
bottom 166
grey 157
not 144
that 114
on 113
no 92
same 90
any 88
right 84
contain 83
in 80
corner 78
above 73
different 64
all 59
each 57
it 50
over 43
5 41
6 32
side 30
other 29
most 28
stack 27
together 27
than 26
small 23
where 21
none 20
number 19
more 17
many 17
second 16
attach 15
multiple 13
from 12
an 12
shape 12
single 11
7 11
size 10
middle 10
its 9
between 9
another 8
less 8
big 8
to 7
or 7
include 7
height 7
medium 6
but 6
both 5
nearly 5
they 5
every 5
set 5
below 5
roof 4
line 4
third 4
beneath 4
first 3
contains 3
either 3
position 3
lot 3
without 2
odd 2
<UNK> 2
even 2
type 2
colored 2
do 2
under 2
almost 2
exacts 2
underneath 1
count 1
kind 1
out 1
directly 1
left 1
level 1
alternately 1
them 1
just 1
smaller 1
near 1
this 1
lower 1
among 1
some 1
after 1
their 1
be 1
rectangle 1
make 1
total 1
back 1
