there 2834
a 2739
is 2494
with 1610
the 1520
box 1160
black 1096
yellow 1019
block 1019
blue 975
tower 920
one 914
of 906
at 815
touching 759
are 667
blocks 621
1 620
items 581
two 580
exactly 579
and 531
least 503
base 401
2 370
square 363
only 349
top 348
item 338
circle 316
has 283
closely 274
three 262
triangle 250
edge 242
as 225
objects 186
wall 179
four 179
which 169
towers 168
bottom 164
3 162
grey 157
not 144
color 124
that 114
on 113
no 92
same 90
any 88
object 84
right 82
circles 80
triangles 80
squares 80
in 80
corner 77
above 73
contains 73
boxes 72
different 64
4 57
each 57
colors 55
it 50
over 43
all 36
having 33
side 30
other 29
most 28
together 27
have 26
than 26
stacked 26
six 24
five 24
small 23
where 21
none 20
number 18
5 17
many 17
more 17
second 16
multiple 13
attached 12
from 12
an 12
single 11
seven 11
size 10
bellow 10
middle 10
contain 9
shape 9
its 9
between 9
another 8
big 8
less 8
6 8
to 7
including 7
or 7
height 7
medium 6
but 6
below 5
every 5
both 5
set 5
they 5
containing 4
nearly 4
line 4
roof 4
third 4
beneath 4
attach 3
either 3
shapes 3
lot 3
first 3
even 2
type 2
almost 2
do 2
exacts 2
odd 2
ones 2
without 2
under 2
bases 2
this 1
their 1
some 1
level 1
after 1
among 1
kinds 1
colored 1
being 1
made 1
just 1
rectangle 1
total 1
stack 1
left 1
smaller 1
near 1
blacks 1
corners 1
them 1
positioned 1
out 1
numbers 1
positions 1
back 1
directly 1
position 1
count 1
underneath 1
alternately 1
lower 1
