there 2836
a 2747
is 2500
with 1614
the 1521
box 1163
black 1097
yellow 1033
block 1020
blue 980
tower 920
one 914
of 907
at 842
touching 760
are 667
blocks 622
1 620
exactly 583
two 581
items 581
and 532
least 523
base 401
2 370
square 363
only 349
top 348
item 338
circle 318
has 283
closely 274
three 262
triangle 252
edge 244
as 225
objects 187
wall 179
four 179
which 169
towers 168
bottom 166
3 162
grey 157
not 144
color 138
that 114
on 113
no 92
same 90
any 88
object 84
right 84
squares 81
circles 81
triangles 81
in 80
corner 77
above 73
contains 73
boxes 72
different 64
all 59
colors 57
each 57
4 57
it 50
over 43
having 33
side 30
other 29
most 28
together 27
than 26
stacked 26
have 26
six 24
five 24
small 23
where 21
none 20
number 18
more 17
many 17
5 17
second 16
multiple 13
from 12
attached 12
an 12
single 11
seven 11
middle 10
size 10
contain 9
shape 9
its 9
between 9
big 8
another 8
6 8
less 8
to 7
including 7
or 7
height 7
but 6
medium 6
nearly 5
they 5
set 5
every 5
below 5
both 5
third 4
line 4
roof 4
containing 4
beneath 4
either 3
attach 3
lot 3
first 3
shapes 3
almost 2
do 2
even 2
odd 2
type 2
under 2
<UNK> 2
bases 2
exacts 2
without 2
colored 2
ones 2
some 1
among 1
left 1
smaller 1
level 1
stack 1
out 1
positions 1
after 1
underneath 1
them 1
their 1
positioned 1
this 1
rectangle 1
corners 1
back 1
kinds 1
numbers 1
just 1
total 1
directly 1
count 1
made 1
position 1
lower 1
blacks 1
alternately 1
near 1
being 1
