there 2836
a 2835
item 2830
is 2500
with 1609
the 1521
box 1299
black 1098
tower 1088
yellow 1033
blue 980
2 951
one 916
of 881
at 842
touch 775
are 667
1 631
exactly 583
bottom 573
and 538
least 523
edge 431
3 424
circle 399
square 381
only 350
have 342
triangle 333
top 329
closely 281
4 236
on 229
as 225
color 195
which 169
not 144
that 114
no 94
same 90
contain 86
right 84
in 80
corner 78
different 64
each 62
all 59
it 50
5 41
<UNK> 40
many 34
6 32
side 30
other 29
most 28
stack 27
together 27
than 26
small 23
where 21
none 20
number 20
more 17
second 16
shape 15
from 12
below 12
7 11
middle 10
size 10
between 9
its 9
big 8
another 8
less 8
or 7
height 7
include 7
medium 6
both 5
set 5
they 5
