there 2834
a 2739
is 2494
with 1610
the 1520
box 1160
black 1096
block 1019
yellow 1019
blue 975
tower 920
one 914
of 906
at 815
touching 759
are 667
blocks 621
1 620
items 581
two 580
exactly 579
and 531
least 503
base 401
2 370
square 363
only 349
top 348
item 338
circle 316
has 283
closely 274
three 262
triangle 250
edge 242
as 225
objects 186
four 179
wall 179
which 169
towers 168
bottom 164
3 162
grey 157
not 144
color 124
that 114
on 113
no 92
same 90
any 88
object 84
right 82
squares 80
triangles 80
in 80
circles 80
corner 77
contains 73
above 73
boxes 72
different 64
each 57
4 57
colors 55
it 50
over 43
all 36
having 33
side 30
other 29
most 28
together 27
stacked 26
than 26
have 26
five 24
six 24
small 23
where 21
none 20
number 18
more 17
many 17
5 17
second 16
multiple 13
an 12
attached 12
from 12
single 11
seven 11
middle 10
size 10
shape 9
its 9
contain 9
between 9
6 8
big 8
another 8
less 8
to 7
or 7
including 7
height 7
medium 6
but 6
they 5
every 5
set 5
below 5
both 5
line 4
third 4
nearly 4
beneath 4
roof 4
containing 4
lot 3
attach 3
either 3
shapes 3
first 3
even 2
exacts 2
under 2
ones 2
type 2
odd 2
do 2
without 2
bases 2
almost 2
their 1
them 1
stack 1
corners 1
being 1
just 1
kinds 1
some 1
colored 1
positioned 1
left 1
made 1
level 1
numbers 1
out 1
directly 1
back 1
alternately 1
after 1
rectangle 1
position 1
among 1
count 1
positions 1
total 1
this 1
near 1
smaller 1
lower 1
underneath 1
blacks 1
