##############################
current mode = test
current dataset = DEV
2017-09-08 14:02
finished epoch 1.
parameters used in learning:
EPSILON_FOR_BEAM_SEARCH : 0.05
BETA : 0.5
SKIP_AUTO_TOKENS : True
N_CACHED_PROGRAMS : 0
INJECT_TO_BEAM : False
SENTENCE_DRIVEN_CONSTRAINTS_ON_BEAM_SEARCH : True
AVOID_ALL_TRUE_SENTENCES : True
INPUT_WEIGHTS : C:\Users\ASUS\PycharmProjects\nlvr_tau_nlp_final_proj\seq2seqModel\learnedWeights\trained_variables_sup_check_hs4.ckpt
OUTPUT_WEIGHTS : C:\Users\ASUS\PycharmProjects\nlvr_tau_nlp_final_proj\seq2seqModel\learnedWeightsUns\weights_2017-09-08_14_00.ckpt
stats for this epoch:
213 out of 267 sentences had consistent programs in beam
mean consistent parses for sentence = 5.43, mean beam size for sentence = 23.49,  mean prog length = 15.21
top programs by model had so far 753 correct answers out of 989 samples (76.14%), and 133 consistent parses out of 267 sentences (49.81%)
top programs by reranking had so far 793 correct answers out of 989 samples (80.18%), and 158 consistent parses out of 267 sentences (59.18%)
##############################
