model_checkpoint_path: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-15"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-6"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-7"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-8"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-9"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-10"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-11"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-12"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-13"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-14"
all_model_checkpoint_paths: "C:\\Users\\veronica\\PycharmProjects\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-11-02_01_06.ckpt-15"
