model_checkpoint_path: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-20"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-11"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-12"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-13"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-14"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-15"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-16"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-17"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-18"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-19"
all_model_checkpoint_paths: "C:\\Users\\omergo\\Documents\\new\\master\\nlvr_tau_nlp_final_proj\\seq2seqModel\\learnedWeightsWeaklySupervised\\weights_2017-12-10_00_36.ckpt-20"
